<Properties StartupItem="BeatsBySparta.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Raycaster.cs">
    <Files>
      <File FileName="Assets\vr cartoon hand\scripts\handanimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\level1.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputConverter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Metronome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeatShrink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeatSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Raycaster.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>